import Uiux from '../../coursecard/Uiux';
import Footer from '../../footer/Footer';
import Parallax from '../../parallax/Parallax';
import './itpage.css'


const Backpage = () => {
    return (
        <>
            <Parallax />
            <section className="itpage">
                <div className="container">
                    <div className="itpage__header">
                        <div className="title-2">
                            <h2>Курсы по UI/UX</h2>
                        </div>
                    </div>
                    <div className="itcontent">
                        <Uiux />
                        <div className="ittxt">
                            <h2>
                                Основы UX-дизайна
                                Поймешь, как анализировать поведение пользователей, строить логичную структуру сайта или приложения и решать реальные задачи с помощью дизайна.
                            </h2>
                            <h2>
                                Основы UI-дизайна
                                Научишься работать с визуальной частью: цвета, шрифты, сетки, иконки, композиция, UI-киты и др.


                            </h2>
                            <h2>
                                Работа в Figma
                                Полностью освоишь Figma — главное приложение современного дизайнера.
                            </h2>
                            <h2>
                                Прототипирование и взаимодействие
                                Создание кликабельных прототипов, сценариев взаимодействия и пользовательских сценариев.
                            </h2>
                            <h2>
                                Дизайн-система и адаптивность
                                Как сделать масштабируемый и универсальный интерфейс, подходящий для всех устройств.
                            </h2>
                            <h2>
                                Практика на реальных задачах
                                Сделаешь 2–3 проекта — сайт, приложение или лендинг — которые можно будет показать работодателю.
                            </h2>
                            <h2>
                                Уверенные знания в UI/UX-дизайне


                            </h2>
                            <h2>
                                Навыки работы в Figma и подготовки макетов для разработчиков
                            </h2>
                            <h2>
                                Готовое портфолио с проектами
                            </h2>
                        </div>
                    </div>
                </div>
            </section>
            <Footer />
        </>
    );
}

export default Backpage;