import './about.css'

const About = () => {
    return (
        <section className="about" id="about">
            <div className="container">
                <div className="about__header">
                    <h2 className="title-2">О нас!</h2>
                </div>

                <div className="about__content">
                    <p>
                        Мы — команда энтузиастов, стремящихся сделать образование доступным и увлекательным для каждого. Наша цель — помочь людям раскрывать свои таланты, улучшать навыки и достигать новых высот в личном и профессиональном развитии.
                    </p>
                    <p>
                        Наши преподаватели — это опытные профессионалы, готовые делиться своими знаниями и опытом.
                    </p>
                    <p>
                        Мы предлагаем курсы, ориентированные на реальные потребности студентов, с фокусом на практическое применение полученных знаний. Мы верим, что обучение должно быть не только полезным, но и вдохновляющим, а каждый шаг на пути к знаниям — это шаг к лучшему будущему.
                    </p>
                    <p>
                        Присоединяйтесь к нам, чтобы развивать свои навыки, расширять горизонты и достигать успеха в любой сфере, будь то бизнес, технологии, искусство или личностный рост.
                    </p>
                </div>
            </div>
        </section>
    );
}

export default About;